# FlinkProj

./: README.md  pom.xml
DataClean/: pom.xml
DataClean/src/main/java/henry/flink/: DataClean.java
DataClean/src/main/java/henry/flink/customSource/: MyRedisSource.java
DataClean/src/main/java/henry/flink/utils/: kafkaProducer.java
DataClean/src/main/scala/bao/flink/: DataCleanS.scala
DataClean/src/main/scala/bao/flink/customSource/: MyRedisSourceS.scala
DataReport/: pom.xml
DataReport/src/main/java/henry/flink/: DataReport.java
DataReport/src/main/java/henry/flink/function/: MyAggFunction.java
DataReport/src/main/java/henry/flink/utils/: kafkaProducerDataReport.java
DataReport/src/main/java/henry/flink/watermark/: MyWatermark.java
DataReport/src/main/resources/: log4j.properties
DataReport/src/main/scala/bao/flink/: DataReportS.scala
src/main/resources/: log4j.properties
